[tool:pytest]
testpaths = tests
addopts =
    --capture=no
    --verbose
    --tb=short
    --cov
    --cov-report=term-missing


[coverage:run]
omit =
    .venv/*
    venv/*
    .env/*
    env/*
    tests/*
